{
  "token": "",
  "tenorAPIKey": "",
  "botID": "",
  "serverModerationChannelID": "🤐-server-moderation",
  "botCommandChannelID": "🤖-bot-commands",
  "ticketChannelID": "💡-tickets",
  "voiceGeneralChannelID": "📞| Breakout",
  "roleClaimChannelID": "🎖-role-claim",
  "pollsChannelID": "📊-polls"
}
